<!-- res/layout/activity_chapter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange">

    <!-- Título del cómic -->
    <TextView
        android:id="@+id/tvComicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:fontFamily="@font/bangers_regular"/>

    <!-- Botón para añadir a favoritos -->
    <Button
        android:id="@+id/addToFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/a_adir_a_favoritos"
        android:fontFamily="@font/bangers_regular"/>

    <!-- RecyclerView para capítulos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <!-- Botón de retroceso -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/volver"
        android:fontFamily="@font/bangers_regular"/>

</LinearLayout>