<!-- activity_comic.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.PagesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="103dp"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/navigationButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="16dp">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/anterior"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="16dp"
            android:fontFamily="@font/bangers_regular"/>

        <Button
            android:id="@+id/btnChapters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/capitulos"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="16dp"
            android:fontFamily="@font/bangers_regular"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/siguientes"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="16dp"
            android:fontFamily="@font/bangers_regular"/>

    </LinearLayout>
</RelativeLayout>
